name: pcb
channels:
  - defaults
  - conda-forge
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.10.16=py310hd8ed1ab_1
  - debugpy=1.8.13=py310h9e98ed7_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.34.0=pyh9ab4c32_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py310haa95532_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py310ha8f682b_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.16=h4607a30_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - pywin32=307=py310h9e98ed7_3
  - pyzmq=26.3.0=py310h656833d_0
  - setuptools=75.8.0=py310haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.2=py310ha8f682b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.0=pyh29332c3_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_4
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - dill==0.3.9
      - ensemble-boxes==1.0.9
      - filelock==3.18.0
      - fonttools==4.56.0
      - fsspec==2025.3.1
      - fvcore==0.1.5.post20221221
      - idna==3.10
      - iopath==0.1.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - lightning-utilities==0.14.2
      - llvmlite==0.44.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - networkx==3.4.2
      - numba==0.61.0
      - numpy==2.1.1
      - opencv-python==4.11.0.86
      - pandas==2.2.3
      - pillow==11.1.0
      - portalocker==3.1.1
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.8
      - pyparsing==3.2.3
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.15.2
      - seaborn==0.13.2
      - sympy==1.13.1
      - tabulate==0.9.0
      - termcolor==3.0.0
      - torch==2.6.0
      - torchmetrics==1.7.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - tzdata==2025.2
      - ultralytics==8.3.99
      - ultralytics-thop==2.0.14
      - urllib3==2.3.0
      - yacs==0.1.8
prefix: C:\Users\acer\anaconda3\envs\pcb
